cargo-account-cargo-name = Бюджет постачання станції
cargo-account-cargo-code = Код постачання
cargo-account-engineering-name = Економія на технічне обслуговування
cargo-account-engineering-code = Інженерний код
cargo-account-medical-name = Фонд охорони здоров'я екіпажу
cargo-account-medical-code = Медичний код
cargo-account-science-name = Фінансування міжзоряного розвитку
cargo-account-science-code = Науковий код
cargo-account-security-name = Резерви станційної оборони
cargo-account-security-code = Код безпеки
cargo-account-service-name = Холдинги колективного обслуговування
cargo-account-service-code = Код сервісу
