marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Вокс Хоук
marking-VoxHairHorns = Vox Horns
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Вокс Кінглі
marking-VoxHairLongBraid = Довга коса Vox
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Ночі Vox
marking-VoxHairPony = Вокс поні
marking-VoxHairRazorClipped = durathread
marking-VoxHairRazor = Бритва Vox
marking-VoxHairSortBraid = Коротка коса Vox
marking-VoxHairShortQuills = Короткі перла Vox
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Локони
marking-VoxHairWiseBraid = Vox Wise Braids
marking-VoxHairSpotty = Vox Spotty Quills
marking-VoxHairMadScientist = Vox Mad Scientist
marking-VoxHairHedgehog = NETW
marking-VoxHairBushy = Vox Bushy Quills
marking-VoxHairSlick = Vox Slick Quills
marking-VoxHairCatfish = Вокс Сом
