marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс-коси
marking-VoxHairCrestedQuills = Вокс-гребінь
marking-VoxHairEmperorQuills = Вокс-імператор
marking-VoxHairFlowing = Вокс-хвилі
marking-VoxHairHawk = Вокс Хоук
marking-VoxHairHorns = Вокс-роги
marking-VoxHairKeelQuills = Вокс-кіль
marking-VoxHairKeetQuills = Вокс-кіт
marking-VoxHairKingly = Вокс Кінглі
marking-VoxHairLongBraid = Довга коса Vox
marking-VoxHairMange = Вокс-лисина
marking-VoxHairMohawk = Вокс-ірокез
marking-VoxHairNights = Ночі Vox
marking-VoxHairPony = Вокс поні
marking-VoxHairRazorClipped = durathread
marking-VoxHairRazor = Бритва Vox
marking-VoxHairSortBraid = Коротка коса Vox
marking-VoxHairShortQuills = Короткі перла Vox
marking-VoxHairSurf = Вокс-серф
marking-VoxHairTielQuills = Вокс-тіел
marking-VoxHairYasu = Локони
marking-VoxHairWiseBraid = Вокс-мудрець
marking-VoxHairSpotty = Вокс-плями
marking-VoxHairMadScientist = Вокс-вчений
marking-VoxHairHedgehog = NETW
marking-VoxHairBushy = Вокс-кущі
marking-VoxHairSlick = Вокс-заліз
marking-VoxHairCatfish = Вокс Сом
