# titles that get displayed in the wire hacking window
wires-board-name-default = Провід
wires-board-name-booze = Роздавач алкоголю
wires-board-name-soda = Дозатор соди
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Прискорювач частинок Mk2
wires-board-name-highsec = Контроль HighSec
wires-board-name-vessel = Посудина
wires-board-name-crusher = Дробарка
wires-board-name-smes = МСП
wires-board-name-substation = Підстанція
wires-board-name-apc = БТР
wires-board-name-autolathe = Токарний верстат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Повітряна тривога
wires-board-name-firealarm = Пожежна сигналізація
wires-board-name-arcade = Аркада
wires-board-name-ape = Мавпа
wires-board-name-anomalygenerator = Генератор аномалій
wires-board-name-cloningpod = Капсула клонування
wires-board-name-cryopod = Кріостручок
wires-board-name-chemdispenser = ХімДіспенсер
wires-board-name-chemmaster = ХімМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговий автомат
wires-board-name-intercom = Домофон
wires-board-name-hydroponicstray = ГідропонікаТрей
wires-board-name-telecomserver = Сервер зв'язку
wires-board-name-medicalscanner = Медичний сканер
wires-board-name-reclaimer = Реклаймер
wires-board-name-recharger = зарядний пристрій
wires-board-name-minigravitygenerator = МініГравігенератор
wires-board-name-dawinstrument = Інструмент DAW
wires-board-name-airlock = Контроль повітряного шлюзу
wires-board-name-firelock = Керування шлюзом
wires-board-name-windoor = Контроль вікна
wires-board-name-mech = мех
wires-board-name-fatextractor = Екстрактор жиру
wires-board-name-flatpacker = Флетпакер
wires-board-name-spaceheater = Обігрівач простору
wires-board-name-jukebox = музичний автомат
wires-board-name-computer = комп'ютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = бар знак
wires-board-name-weapon-energy-turret = Сторожова турель
wires-board-name-turret-controls = Пульт управління сторожовою вежею

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = Доступ
wire-name-arcade-overflow = Аркада
wire-name-air-alarm-panic = Пуфі
wire-name-device-net = Мережа пристрою
wire-name-bolt-light = БЛІТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗПЕЧНО
wire-name-door-timer = ТІМР
wire-name-lock = ЗАМОК
wire-name-power = Живлення
wire-name-arcade-invincible = МНГР
wire-name-vending-contraband = МНГР
wire-name-vending-eject = Викид товарів
wire-name-pa-keyboard = Клавіатура ПА
wire-name-pa-limiter = Лімітер ПА
wire-name-pa-power = Живлення ПА
wire-name-pa-strength = Потужність ПА
wire-name-bomb-live = НАЖИВО
wire-name-bomb-delay = ЗАТРИМУЙТЕ
wire-name-bomb-proceed = Таймер бомби
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПКР
wire-name-listen = Прослуховування
wire-name-log = Логування
